SET DATABASE UNIQUE NAME HSQLDB9ECDF539C4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 515
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.ESTUDIANTE(OID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(60),CARRERA VARCHAR(40),EMAIL VARCHAR(80),FECHANACIMIENTO DATE,NOMBRES VARCHAR(60))
ALTER TABLE PUBLIC.ESTUDIANTE ALTER COLUMN OID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PREGUNTA(OID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENUNCIADO VARCHAR(500),FORMA VARCHAR(255),NUMERO INTEGER NOT NULL,RESPUESTACORRECTA VARCHAR(1))
ALTER TABLE PUBLIC.PREGUNTA ALTER COLUMN OID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RESPUESTA(OID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORRECTA BOOLEAN NOT NULL,VALORMARCADO VARCHAR(1),PREGUNTA_OID INTEGER,SESION_OID INTEGER,CONSTRAINT FKNV28C16V1E03OF03I3WTI81MA FOREIGN KEY(PREGUNTA_OID) REFERENCES PUBLIC.PREGUNTA(OID))
ALTER TABLE PUBLIC.RESPUESTA ALTER COLUMN OID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RESULTADO(OID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACIERTOS INTEGER NOT NULL,OBSERVACION VARCHAR(255),PORCENTAJE DOUBLE NOT NULL,TOTALPREGUNTAS INTEGER NOT NULL,SESION_OID INTEGER)
ALTER TABLE PUBLIC.RESULTADO ALTER COLUMN OID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SESIONTEST(OID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(255),FECHAFIN TIMESTAMP,FECHAINICIO TIMESTAMP,FORMA VARCHAR(255),ESTUDIANTE_OID INTEGER,CONSTRAINT FKSP8G78SDPOTD3QGL4XRX1K4UI FOREIGN KEY(ESTUDIANTE_OID) REFERENCES PUBLIC.ESTUDIANTE(OID))
ALTER TABLE PUBLIC.SESIONTEST ALTER COLUMN OID RESTART WITH 5
ALTER TABLE PUBLIC.RESPUESTA ADD CONSTRAINT FKBRSW4S927HY3GUMB73LUKTP0A FOREIGN KEY(SESION_OID) REFERENCES PUBLIC.SESIONTEST(OID)
ALTER TABLE PUBLIC.RESULTADO ADD CONSTRAINT FKQDA3QDPPN3DUKCJHJY7GU2LWQ FOREIGN KEY(SESION_OID) REFERENCES PUBLIC.SESIONTEST(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESTUDIANTE VALUES(1,'Rodriguez','Ingenieria en Sistemas','reynoldsrod15@gmail.com','2005-10-15','Reynolds')
INSERT INTO ESTUDIANTE VALUES(2,'Espinoza','Marketing','Espinoza@gmail.com','2007-05-27','Josue')
INSERT INTO PREGUNTA VALUES(1,'Agua','A',1,'A')
INSERT INTO PREGUNTA VALUES(2,'Que color es el pelo','A',2,'E')
INSERT INTO PREGUNTA VALUES(3,'Selecciona la respuesrta correccta de las 3\u000aArroz     Cocina     Agua','A',3,'T')
INSERT INTO RESPUESTA VALUES(1,FALSE,'A',1,1)
INSERT INTO RESULTADO VALUES(1,0,'',0.0E0,0,1)
INSERT INTO SESIONTEST VALUES(1,NULL,NULL,NULL,'A',1)
INSERT INTO SESIONTEST VALUES(2,NULL,NULL,NULL,'A',1)
INSERT INTO SESIONTEST VALUES(3,NULL,NULL,NULL,'A',1)
INSERT INTO SESIONTEST VALUES(4,NULL,NULL,NULL,'A',1)
